<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
	<head>
		<title>Молекулы - супергерои</title>
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="css/navigation.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/draggabilly.pkgd.min.js"></script>
		<script type="text/javascript" src="js/resizer.js"></script>
		<script type="text/javascript" src="js/navigation.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
		<script type="text/javascript" src="js/motio.min.js"></script>
		<script type="text/javascript" src="js/responsive-sketchpad.js"></script>
	</head>
	<body>
		<div id="main">
			<!--NAVIGATION PART-->
			<div class="nav-grey-skin"></div>
			<div class="nav nav-home"><i class="fa fa-home"></i></div>
			<div class="nav small-nav nav-ff"><i class="fa fa-fast-forward"></i></div>
			<div class="nav small-nav nav-fb"><i class="fa fa-fast-backward"></i></div>
			<div class="nav small-nav nav-close"><i class="fa fa-close"></i></div>
			<div class="nav small-nav nav-repeat"><i class="fa fa-refresh"></i></div>
			<div class="nav small-nav nav-sound"><i class="fa fa-volume-down"></i></div>
			<div class="nav small-nav nav-help"><i class="fa fa-question"></i></div>
			<div class="nav small-nav nav-list"><i class="fa fa-reorder"></i></div>
			<div class="nav small-nav nav-play"><i class="fa fa-play"></i></div>
			<div class="nav nav-launcher"><i class="fa fa-gear"></i></div>
			<!--MAIN PART-->
			<div id="pre-load" class="frame">
				<div class="pre-load-image"></div>
			</div>
			<div id="frame-000" class="frame">
				<div class="girl"></div>
				<div data-link="frame-101" class='btn molecules-btn link'>
					<div class="pic molecules-pic"></div>
					<div class="lbl molecules-lbl">МОЛЕКУЛЫ - СУПЕРГЕРОИ</div>
				</div>
				<div data-link="frame-401" class='btn facts-btn link'>
					<div class="pic facts-pic"></div>
					<div class="lbl facts-lbl">ФАКТЫ</div>
				</div>
				<div data-link="frame-201" class='btn check-btn link'>
					<div class="pic check-pic"></div>
					<div class="lbl check-lbl">ПРОВЕРЬ СЕБЯ</div>
				</div>
				<div data-link="frame-301" class='btn research-btn link'>
					<div class="pic research-pic"></div>
					<div class="lbl research-lbl">ИССЛЕДУЙ</div>
				</div>
			</div>
			<div data-prev="frame-000" data-next="frame-102" id="frame-101" class="frame">
				<div class="bg-base"></div>
				<div class="cloud">Почему канаты не натянуты?</div>
			</div>
			<div data-prev="frame-101" data-next="frame-103" id="frame-102" class="frame">
				<div class="bg-base"></div>
				<div class="process" id="condensation-rus">Конденсация<i class="fa fa-play"></i></div>
				<div class="process" id="condensation-kaz">Конденсация<i class="fa fa-play"></i></div>
				<div class="process" id="condensation-eng">Condensation<i class="fa fa-play"></i></div>
				<div class="process" id="evaporation-rus">Испарение<i class="fa fa-play"></i></div>
				<div class="process" id="evaporation-kaz">Булану<i class="fa fa-play"></i></div>
				<div class="process" id="evaporation-eng">Evaporation<i class="fa fa-play"></i></div>
				<div class="process" id="freezing-rus">Замерзание<i class="fa fa-play"></i></div>
				<div class="process" id="freezing-kaz">Кату<i class="fa fa-play"></i></div>
				<div class="process" id="freezing-eng">Freezing<i class="fa fa-play"></i></div>
				<div class="process" id="boiling-rus">Кипение<i class="fa fa-play"></i></div>
				<div class="process" id="boiling-kaz">Кайнау<i class="fa fa-play"></i></div>
				<div class="process" id="boiling-eng">Boiling<i class="fa fa-play"></i></div>
				<div class="process" id="cooling-rus">Охлаждение<i class="fa fa-play"></i></div>
				<div class="process" id="cooling-kaz">Салкындау<i class="fa fa-play"></i></div>
				<div class="process" id="cooling-eng">Cooling<i class="fa fa-play"></i></div>
				<div class="process" id="heat-rus">Теплота<i class="fa fa-play"></i></div>
				<div class="process" id="heat-kaz">Жылу<i class="fa fa-play"></i></div>
				<div class="process" id="heat-eng">Heat<i class="fa fa-play"></i></div>
				<div class="process" id="temperature-rus">Температура<i class="fa fa-play"></i></div>
				<div class="process" id="temperature-kaz">Температура<i class="fa fa-play"></i></div>
				<div class="process" id="temperature-eng">Temperature<i class="fa fa-play"></i></div>
				<div id="thermometer"></div>
			</div>
			<div data-prev="frame-102" data-next="frame-104" id="frame-103" class="frame">
				<div class="bg-base"></div>
				<h4 class='title'>В окружающем мире много различных природных явлений. Выбери три одинаковых понятия.</h4>
				<div data-process="heat" class="process heat rus">Теплота</div>
				<div data-process="condensation" class="process condensation kaz">Конденсация</div>
				<div data-process="evaporation" class="process evaporation rus">Испарение</div>
				<div data-process="cooling" class="process cooling kaz">Салкындау</div>
				<div data-process="temperature" class="process temperature eng">Temperature</div>
				<div data-process="boiling" class="process boiling kaz">Кайнау</div>
				<div data-process="heat" class="process heat kaz">Жылу</div>
				<div data-process="freezing" class="process freezing eng">Freezing</div>
				<div data-process="freezing" class="process freezing kaz">Кату</div>
				<div data-process="boiling" class="process boiling eng">Boiling</div>
				<div data-process="temperature" class="process temperature rus">Температура</div>
				<div data-process="condensation" class="process condensation eng">Condensation</div>
				<div data-process="freezing" class="process freezing rus">Замерзание</div>
				<div data-process="evaporation" class="process evaporation kaz">Булану</div>
				<div data-process="condensation" class="process condensation rus">Конденсация</div>
				<div data-process="cooling" class="process cooling rus">Охлаждение</div>
				<div data-process="heat" class="process heat eng">Heat</div>
				<div data-process="boiling" class="process boiling rus">Кипение</div>
				<div data-process="evaporation" class="process evaporation eng">Evaporation</div>
				<div data-process="temperature" class="process temperature kaz">Температура</div>
				<div data-process="cooling" class="process cooling eng">Cooling</div>											
			</div>
			<div data-prev="frame-103" data-next="frame-105" id="frame-104" class="frame">
				<div class="bg-base"></div>
				<h4 class='title'>
						Путешествие молекул воды в природе. <em>Расставь названия процессов круговорота воды.</em>
				</h4>
				<div class="bottom-container"></div>
				<div data-key="evaporation" class="basket evaporation-basket"></div>
				<div data-key="condensation" class="basket condensation-basket"></div>
				<div data-key="freezing" class="basket freezing-basket"></div>
				<div data-key="heating" class="basket heating-basket"></div>
				<div data-key="condensation" class="ball condensation-ball">Конденсация</div>
				<div data-key="evaporation" class="ball evaporation-ball">Испарение</div>
				<div data-key="heating" class="ball heating-ball">Нагревание</div>
				<div data-key="freezing" class="ball freezing-ball">Замерзание</div>
				<div class="ball-background condensation-background"></div>
				<div class="ball-background evaporation-background"></div>
				<div class="ball-background heating-background"></div>
				<div class="ball-background freezing-background"></div>
			</div>
			<div data-prev="frame-104" data-next="frame-106" id="frame-105" class="frame"> 
				<div class="bg-base"></div>
				<h4 class='title'>
					Путешествие молекул воды в природе. <em>Расставь температурные интервалы.</em>
				</h4>
				<div class="bottom-container"></div>
				<div data-key="evaporation" class="basket evaporation-basket"></div>
				<div data-key="condensation" class="basket condensation-basket"></div>
				<div data-key="freezing" class="basket freezing-basket"></div>
				<div data-key="heating" class="basket heating-basket"></div>
				<div data-key="condensation" class="ball condensation-ball">-10<sup>o</sup>C..+15<sup>o</sup>C</div>
				<div data-key="evaporation" class="ball evaporation-ball">+1<sup>o</sup>C..+40<sup>o</sup>C</div>
				<div data-key="heating" class="ball heating-ball">выше 0<sup>o</sup>C</div>
				<div data-key="freezing" class="ball freezing-ball">ниже 0<sup>o</sup>C</div>
				<div class="ball-background condensation-background"></div>
				<div class="ball-background evaporation-background"></div>
				<div class="ball-background heating-background"></div>
				<div class="ball-background freezing-background"></div>
			</div>
			<div data-prev="frame-105" data-next="frame-107" id="frame-106" class="frame"> 
				<div class="elem bg-base"></div>
				<div class="elem ice-skater"></div>
				<div class="elem cloud-and-rain"></div>
				<div class="elem medeo-evaporation"></div>
				<div class="elem sugar"></div>
				<div class="elem shampoo"></div>
				<div class="elem juice"></div>
				<div class="elem oil"></div>
				<div class="elem juice-animated"></div>
				<div class="elem gas"></div>
				<div class="elem gas-spread"></div>
			</div>
			<div data-prev="frame-106" data-next="frame-108" id="frame-107" class="frame">
				<h4 class='title cool'>
					График охлаждения вещества. <b>Х</b>
				</h4>
				<h4 class='title heat'>
					График нагревания вещества. <b>Х</b>
				</h4>
				<div class="cool graph"></div>
				<div class="heat graph"></div>
			</div>
			<div data-prev="frame-107" data-next="frame-109" id="frame-108" class="frame">
				<h4 class="title">График нагревания вещества x.</h4>
				<div class="graph"></div>
				<div class="task task-1">
					<div class="question">1. Какова температура плавления вещества x?</div>
					<div class="tip">выберите вариант на графике</div>
					<div class="answer answer-1">0<sup>o</sup>C</div>
					<div class="answer answer-2 correct">17<sup>o</sup>C</div>
					<div class="answer answer-3">65<sup>o</sup>C</div>
					<div class="answer answer-4">115<sup>o</sup>C</div>
					<div class="answer answer-5">130<sup>o</sup>C</div>
				</div>
				<div class="task task-2">
					<div class="question">2. Какова температура кипения вещества x?</div>
					<div class="tip">выберите вариант на графике</div>
					<div class="answer answer-1">0<sup>o</sup>C</div>
					<div class="answer answer-2">17<sup>o</sup>C</div>
					<div class="answer answer-3">65<sup>o</sup>C</div>
					<div class="answer answer-4 correct">115<sup>o</sup>C</div>
					<div class="answer answer-5">130<sup>o</sup>C</div>
				</div>
				<div class="task task-3">
					<div class="question">3. Какое агрегатное состояние у вещества x при комнатной температуре?</div>
					<div class="tip">выберите вариант на графике</div>
					<div class="answer answer-1">газ</div>
					<div class="answer answer-2 correct">жидкое</div>
					<div class="answer answer-3">твердое</div>
				</div>
				<div class="task task-4">
					<div class="question"></div>
				</div>
			</div>
			<div data-prev="frame-108" data-next="frame-110" id="frame-109" class="frame">
				<div id="sketchpad-task">
					<div class="task">
						Кабели для канатной дороги делают из прочных стальных тросов, 
						состоящих из нержавеющего сплава железа, хрома и углерода.<br><br>
						Температура плавления железа - <span class="red">1 538°C</span><br><br>
						Температура кипения железа - <span class="red">2 862°C</span><br><br>
						<br>Задания: <br>1. <span class="red">Начерти график нагревания для железа</span>
						<br>2. <span class="red">Скачай график</span>
					</div>
				</div>
				<div class="sketchpad-container">
					<canvas class="responsive-sketchpad">Your browser is too old.</canvas>
				</div>
				<div id="sketchpad-controls" >
					<div class="control" id="clear"><i class="fa fa-remove"></i></div>
					<div class="control" id="undo"><i class="fa fa-mail-reply"></i></div>
					<div class="control" id="red"><i class="fa fa-pencil red"></i></div>
					<div class="control" id="blue"><i class="fa fa-pencil blue"></i></div>
					<div class="control" id="download"><i class="fa fa-download"></i></div>
				</div>
			</div>
			<div data-prev="frame-109" data-next="frame-111" id="frame-110" class="frame">
				<div class="elem molecule oxygen"></div>
				<div class="elem molecule hydrogen hydrogen-1"></div>
				<div class="elem molecule hydrogen hydrogen-2"></div>
				<div class="elem glass ice"></div>
				<div class="elem glass water"></div>
				<div class="elem glass vapor"></div>
				<div class="elem structure ice"></div>
				<div class="elem structure water"></div>
				<div class="elem structure vapor"></div>
			</div>
			<div data-prev="frame-110" data-next="frame-112" id="frame-111" class="frame">
				<div class="state-change"></div>
			</div>
			<div data-prev="frame-111" data-next="frame-113" id="frame-112" class="frame">
				<div class="bg-base"></div>
				<div class="title">Расставь кристаллические решетки в соответствующие круги.</div>
				<div data-key="ice" class="ice ball"></div>
				<div data-key="water" class="water ball"></div>
				<div data-key="vapor" class="vapor ball"></div>
				<div data-key="ice" class="ice basket"></div>
				<div data-key="water" class="water basket"></div>
				<div data-key="vapor" class="vapor basket"></div>
			</div>
			<div data-prev="frame-112" data-next="frame-114" id="frame-113" class="frame">
				<div class="video-container z-four">
					<video class="video experiment" class="video" width="300" height="300">
						<source src="video/experiment.mp4" type="video/mp4">
						Your browser is too old.
					</video> 
				</div>
			</div>
			<div data-prev="frame-113" data-next="frame-115" id="frame-114" class="frame">
				<div class="elem molecules-animated-off"></div>
				<div class="elem molecules-animated-on"></div>
				<div class="elem teapot-off"></div>
				<div class="elem teapot-on"></div>
				<div class="elem teapot-animated"></div>
				<div class="elem thermometer-animated"></div>
			</div>
			<div data-prev="frame-114" data-next="frame-116" id="frame-115" class="frame">
				<div class="title">Установите соответствие между физическим процессом и изменениями, которые наблюдаются на молекулярном уровне.</div>
				<div class="question regular" id="heat-label">Нагревание</div>
				<div class="question regular" id="cool-label">Охлаждение</div>
				<div class="molecule-label regular" id="label-o">O</div>
				<div class="molecule-label regular" id="label-c">C</div>
				<div id="d-container-1" class="draggable-container ball"><div data-key="heat" class="handle">H</div><span class="answer regular">молекулы становятся большего размера</span></div>
				<div id="d-container-2" class="draggable-container ball"><div data-key="heat" class="handle">H</div><span class="answer regular">расстояние между молекулами и скорость их движения увеличивается</span></div>
				<div id="d-container-3" class="draggable-container ball"><div data-key="cool" class="handle">O</div><span class="answer regular">молекул становится меньшее количество</span></div>
				<div id="d-container-4" class="draggable-container ball"><div data-key="cool" class="handle">O</div><span class="answer regular">скорость движения молекул уменьшается</span></div>
				<div data-key="heat" id="basket-1" class="basket">H</div>
				<div data-key="heat" id="basket-2" class="basket">H</div>
				<div data-key="cool" id="basket-3" class="basket">O</div>
				<div data-key="cool" id="basket-4" class="basket">O</div>
			</div>
			<div data-prev="frame-115" data-next="frame-000" id="frame-116" class="frame">
				<div class="bg-base z-1"></div>
				<div class="girl z-2"></div>
				<div data-key="weather" class="ball ball-1">погоде</div>
				<div data-key="shrink" class="ball ball-2">сжиматься</div>
				<div data-key="aftermath" class="ball ball-3">вследствие</div>
				<div data-key="cable" class="ball ball-4">кабелей</div>
				<div data-key="extra" class="ball ball-5">запас в длине</div>
				<div class="text z-4">
					Зимой, при холодной <span data-key="weather" class="basket basket-1"></span>, провода
					будут <span data-key="shrink" class="basket basket-2"></span> и могут <span data-key="aftermath" class="basket basket-3"></span>
					этого оборваться. Поэтому, при протягивании <span data-key="cable" class="basket basket-4"></span>
					берется их небольшой <span data-key="extra" class="basket basket-5"></span>.
				</div>
			</div>
			<div data-prev="frame-000" data-next="frame-000" id="frame-201" class="frame">
				<div class="bg-base"></div>
				<div class="old-man neutral"></div>
				<div class="old-man happy"></div>
				<div class="old-man sad"></div>
				<div class="timer"></div>
				<div class="task task-1">
					<div class="question">
						1. В паровых гидротурбинах на электростанциях используют процесс:
					</div>
					<div class="answer answer-1">а. испарение</div>
					<div class="answer answer-2">б. замерзание</div>
					<div class="answer answer-3">в. охлаждение</div>
					<div class="answer answer-4 correct">г. конденсация</div>
					<div class="answer answer-5">д. кипение</div>
				</div>
				<div class="task task-2">
					<div class="question">
						2. В контейнерах для хранения и транспортировки мороженого используют 
						"сухой лед" - твердый оксид углерода СО<sub>2</sub>, который переходит из:
					</div>
					<div class="answer answer-1">а. жидкого состояния в твердое - парообразование</div>
					<div class="answer answer-2">б. твердого состояния в жидкое – затвердевание</div>
					<div class="answer answer-3">в. газообразного состояния в жидкое – конденсация</div>
					<div class="answer answer-4 correct">г. твердого состояния в газообразное - возгонка</div>
					<div class="answer answer-5">д. жидкого в газообразное -кипение</div>
				</div>
				<div class="task task-3">
					<div class="question">
						3. В отличие от испарения, которое происходит при любой температуре жидкости, 
						другой вид парообразования - кипение возможно::
					</div>
					<div class="answer answer-1">а. при высоком давлении и температуре испарения </div>
					<div class="answer answer-2 correct">б. при данном давлении и  температуре кипения</div>
					<div class="answer answer-3">в. при низком давлении и температуре кипения</div>
					<div class="answer answer-4">г. при данном давлении и температуре конденсации</div>
					<div class="answer answer-5">д. при данном давлении и температуре испарения</div>
				</div>
				<div class="task task-4">
					<div class="question">
						4. Человеку в мокрой одежде холодно, чем в сухой, особенно при ветреной погоде:
					</div>
					<div class="answer answer-1">а. из-за теплообмена воды с окружающим теплым воздухом</div>
					<div class="answer answer-2">б. за счет быстрого испарения воды с одежды</div>
					<div class="answer answer-3">в. из-за холодного ветра</div>
					<div class="answer answer-4 correct">г. за счет отдачи тепла тела в мокрой одежде</div>
					<div class="answer answer-5">д. из-за понижения температуры воздуха</div>
				</div>
				<div class="task task-5">
					<div class="question">
						5. Температура плавления алюминия при нормальных условиях 660,4<sup>o</sup>C<sup>o</sup>С.  
						В каком состоянии находится этот металл, если его температура 630<sup>o</sup>С (№1), 680<sup>o</sup>С (№2)?
					</div>
					<div class="answer answer-1 correct">а. №1 – в твёрдом, №2 – в жидком</div>
					<div class="answer answer-2">б. №1 – в жидком, №2 – в твёрдом</div>
					<div class="answer answer-3">в. №1 и №2 – в жидком</div>
					<div class="answer answer-4">г. №1 и №2 – в твёрдом</div>
					<div class="answer answer-5">д. №1  и  №2 – в газообразном</div>
				</div>
				<div class="task task-6">
					<div class="question">
						6. Процесс образования на окнах зимой узоров из кристалликов льда:
					</div>
					<div class="answer answer-1">а. испарение</div>
					<div class="answer answer-2">б. сублимация</div>
					<div class="answer answer-3">в. замерзание</div>
					<div class="answer answer-4 correct">г. десублимации </div>
					<div class="answer answer-5">д. охлаждение</div>
				</div>
				<div class="task task-7">
					<div class="question">
						7. Установите соответствие между явлениями в природе, физическим процессом и изменениями. 
						Поднесите описание в цветном кружке к загаданному явлению.
					</div>
					<div data-key="cloud" class="ball">
						Охлаждаясь на высоте, пары воды конденсируются – вода переходит в жидкое состояние.
					</div>
					<div data-key="dew" class="basket basket-1">а. Роса</div>
					<div data-key="fog" class="basket basket-2">б. Туман</div>
					<div data-key="frost" class="basket basket-3">в. Иней </div>
					<div data-key="cloud" class="correct basket basket-4">г. Облако</div>
					<div data-key="ice" class="basket basket-5">д. Гололед</div>
				</div>
				<div class="task task-8">
					<div class="question">
						8. Установите соответствие между явлениями в природе, физическим процессом и изменениями. 
						Поднесите описание в цветном кружке к загаданному явлению.
					</div>
					<div data-key="fog" class="ball">
						Пар, содержащийся в воздухе, оседая на листьях, он охлаждается и конденсируется, 
						переходя в жидкое состояние.
					</div>
					<div data-key="dew" class="basket basket-1">а. Роса</div>
					<div data-key="fog" class="correct basket basket-2">б. Туман</div>
					<div data-key="frost" class="basket basket-3">в. Иней </div>
					<div data-key="cloud" class="basket basket-4">г. Облако</div>
					<div data-key="ice" class="basket basket-5">д. Гололед</div>
				</div>
				<div class="task task-9">
					<div class="question">
						9. Установите соответствие между явлениями в природе, физическим процессом и изменениями. 
						Поднесите описание в цветном кружке к загаданному явлению.
					</div>
					<div data-key="dew" class="ball">
						Летом воздух влажный и холодный, в нем конденсируются мелкие капли воды
					</div>
					<div data-key="dew" class="correct basket basket-1">а. Роса</div>
					<div data-key="fog" class="basket basket-2">б. Туман</div>
					<div data-key="frost" class="basket basket-3">в. Иней </div>
					<div data-key="cloud" class="basket basket-4">г. Облако</div>
					<div data-key="ice" class="basket basket-5">д. Гололед</div>
				</div>
				<div class="task task-10">
					<div class="question">
						10. Установите соответствие между явлениями в природе, физическим процессом и изменениями. 
						Поднесите описание в цветном кружке к загаданному явлению.
					</div>
					<div data-key="ice" class="ball">
						Это плотный слой льда, осадок, нарастающий на поверхности земли, на проводах, на деревьях.
					</div>
					<div data-key="dew" class="basket basket-1">а. Роса</div>
					<div data-key="fog" class="basket basket-2">б. Туман</div>
					<div data-key="frost" class="basket basket-3">в. Иней </div>
					<div data-key="cloud" class="basket basket-4">г. Облако</div>
					<div data-key="ice" class="correct basket basket-5">д. Гололед</div>
				</div>
				<div class="task task-11">
					<div class="question">
						11. Установите соответствие между явлениями в природе, физическим процессом и изменениями. 
						Поднесите описание в цветном кружке к загаданному явлению.
					</div>
					<div data-key="frost" class="ball">
						Возникновение и рост их связаны с процессами кристаллизации переохлаждённых капель дождя, мороси, тумана.
					</div>
					<div data-key="dew" class="basket basket-1">а. Роса</div>
					<div data-key="fog" class="basket basket-2">б. Туман</div>
					<div data-key="frost" class="correct basket basket-3">в. Иней </div>
					<div data-key="cloud" class="basket basket-4">г. Облако</div>
					<div data-key="ice" class="basket basket-5">д. Гололед</div>
				</div>
				<div class="task task-12">
					<div class="question">
						12. На рисунке изображен график нагревания и таяния снега и нагревания полученной из него воды. 
						Какой участок графика соответствует таянию снега? Сколько примерно времени оно длилось? 
						До какой температуры нагрелась вода за 5 мин?
					</div>
					<div class="answer answer-1">а. ВС; 3,5 мин; 30<sup>o</sup>С</div>
					<div class="answer answer-2">б. ВС; 2 мин; 30<sup>o</sup>С</div>
					<div class="correct answer answer-3">в. АВ; 1,5 мин; 30<sup>o</sup>С</div>
					<div class="answer answer-4">г. ВС; 3,5 мин; 40<sup>o</sup>С</div>
					<div class="answer answer-5">д. АВ, 2 мин; 40<sup>o</sup>С</div>
					<div class="graph graph-1"></div>
				</div>
				<div class="task task-13">
					<div class="question">
						13. Воду из комнаты с температурой 25<sup>o</sup>С вынесли на 30-ти-градусный мороз, где она превратилась
						в лёд. График изменения температуры воды и льда показан на рисунке. Какой его участок соответствует 
						отвердеванию воды? О чём свидетельствует  участок DE? 
					</div>
					<div class="answer answer-1">а. ВС; о достижении льдом температуры окружающего воздуха и прекращении ее изменения</div>
					<div class="answer answer-2">б. АВ; о выравнивании температур льда и воздуха</div>
					<div class="answer answer-3 correct">в. CD; о том, что температура льда стала равной 30<sup>o</sup>С</div>
					<div class="answer answer-4">г. ВА; о понижении температуры плавления льда</div>
					<div class="answer answer-5">д. АЕ; о понижении температуры воздуха</div>
					<div class="graph graph-2"></div>
				</div>
				<div class="task task-14">
					<div class="question">
						Соотнеси участки графика зависимости температуры и времени с процессами:
					</div>
					<div class="column column-1">Отвердевание - <input data-correct="EF" class="answerfield" type="text"></div>
					<div class="column column-2">Охлаждение - <input data-correct="FG" class="answerfield" type="text"></div>
					<div class="column column-3">Плавление - <input data-correct="BC" class="answerfield" type="text"></div>
					<div class="column column-4">Нагревание - <input data-correct="AB" class="answerfield" type="text"></div>
					<div class="graph graph-3"></div>
					<div class="check-button">Проверить</div>
				</div>
				<div class="task task-15">
					<div class="question">
						У вас 0 правильных ответов.
					</div>
				</div>
			</div>
						
			<div data-prev="frame-000" data-next="frame-000" id="frame-301" class="frame">
				<div class="bg-base"></div>
				<div class="text">
					<u>Исследуй: <br><br>Природное волшебство молекул воды.</u><br><br>
					На поверхности тонкой пленки воды - мыльного пузыря появятся ледяные иголочки.
					Молекулы воды соберутся в чудесные снежные звездочки и причудливые цветы. Интересно, а почему? ...
				</div>
			</div>
			<div data-prev="frame-000" data-next="frame-000" id="frame-401" class="frame">
				<div class="fact fact-1">
					В "скороварках" пищу варят под давлением около 200 кПа. 
					Температура кипения воды при этом достигает 120 °С. В воде такой 
					температуры процесс "варения" происходит значительно быстрее, 
					чем в обычном кипятке.
				</div>
				<div class="fact fact-2">
					В горных районах (на высоте 3 км, где давление атмосферы составляет
					70 кПа) вода кипит при 90 °С. Поэтому жителям этих районов, использующим 
					такой кипяток, требуется значительно больше времени для приготовления
					пищи, чем жителям равнин. А сварить в этом кипятке, например, куриное 
					яйцо вообще невозможно, так как белок при температуре ниже 100 °С не сворачивается.
				</div>
				<div class="fact fact-3">
					При нормальном атмосферном давлении жидкий фреон кипит при температуре около 
					30 °С. При уменьшении же давления температуру кипения фреона можно сделать ниже 0 
					°С. Это используется в испарителе холодильника. Благодаря работе компрессора в нем 
					создается пониженное давление, и фреон начинает превращаться в пар, отнимая теплоту 
					от стенок камеры. 
				</div>
				<div class="fact fact-4">
					Температура кипения различных веществ при одном и том же атмосферном давлении 
					(101кПа) может очень сильно различаться. Например, жидкий кислород кипит при - 
					183 °С, а железо - при 2750 °С. 
				</div>
				<div class="fact fact-5">
					Различие в температурах кипения разных веществ находит широкое применение в
					технике, например, в процессе перегонки нефти. При нагревании нефти до 360 °С 
					та ее часть (мазут), которая имеет большую температуру кипения, остается в ней, 
					а те ее части, у которых температура кипения ниже 360 °С, испаряются. Из образовавшегося 
					пара получают бензин и некоторые другие виды топлива.
				</div>
				<div class="source"><u>Источник:</u> С.В. Громов, Н.А. Родина, Физика 8 класс,  4-е изд. - М.: Просвещение, 2002г..</div>
			</div>
		</div>
	</body>
</html>
